{
    "name": "T.A.B.E. - Tu Asistente de Bolsillo Estudiantil",
    "short_name": "T.A.B.E.",
    "description": "La plataforma definitiva todo-en-uno para estudiantes universitarios. Organización de materias, generación de apuntes con IA, flashcards inteligentes, quizzes, calendario, método Pomodoro y métricas avanzadas.",
    "start_url": "/auth",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#00FFAA",
    "lang": "es",
    "scope": "/",
    "orientation": "natural",
    "categories": [
        "education",
        "productivity"
    ],
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Pomodoro",
            "short_name": "Focus",
            "description": "Inicia una sesión de estudio profundo",
            "url": "/pomodoro",
            "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
        },
        {
            "name": "Asistente TABE",
            "short_name": "AI Coach",
            "description": "Habla con la Inteligencia Artificial",
            "url": "/TABEAI",
            "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
        },
        {
            "name": "Calendario",
            "short_name": "Eventos",
            "description": "Revisa tus próximos exámenes",
            "url": "/calendario",
            "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
        },
        {
            "name": "Dashboard",
            "short_name": "Inicio",
            "description": "Ir al panel principal",
            "url": "/dashboard",
            "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
        }
    ]
}